<div class="bg">
    <br><br>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <ul class="nav nav-pills nav-justified">
                    <li align="center">
                        <h3 style="color: beige">Payment Commission</h3>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <br>

    <div class="container">
        <table class="table table-hover" height="400" style="background-color: rgba(255, 255, 255, 0.74)">
            <tr style="background-color: crimson">
                <th style="text-align: center">Mentor Name</th>
                <th style="text-align: center">Commission Percentage</th>
                <th></th>

            </tr>
            <tr>
                <td style="text-align: center">Arjun</td>
                <td style="text-align: center">75%</td>
                <td style="text-align: center">
                <button type="submit"  routerLink="/adminprofile" class="btn btn-danger navbar-btn"
                            id="search">Edit</button>
                </td>
            </tr>
            <tr>
                <td style="text-align: center">Kumar</td>
                <td style="text-align: center">25%</td>
                <td style="text-align: center">
                <button type="submit" routerLink="/adminprofile" class="btn btn-danger navbar-btn"
                            id="search">Edit</button>
                </td>
            <tr>
                <td style="text-align: center">Akshara</td>
                <td style="text-align: center">50%</td>
                <td style="text-align: center">
                <button type="submit" routerLink="/adminprofile" class="btn btn-danger navbar-btn"
                            id="search">Edit</button>
                </td>
            </tr>
            <tr>
                <td style="text-align: center">Baskar</td>
                <td style="text-align: center">75%</td>
                <td style="text-align: center">
                <button type="submit" routerLink="/adminprofile" class="btn btn-danger navbar-btn"
                            id="search">Edit</button>
                </td>
            </tr>
            <tr>
                <td style="text-align: center">SivaKumar</td>
                <td style="text-align: center">50%</td>
                <td style="text-align: center">
                <button type="submit" routerLink="/adminprofile" class="btn btn-danger navbar-btn"
                            id="search">Edit</button>
                </td>
            </tr>

        </table>
    </div><br /><br />
</div>