.bg {
    background-image: url("../../assets/images/bg2.jpg ");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 800px;
}

tr{
    align-items: center;
}
/* search */
.s01 {
    min-height: 20vh;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
        justify-content: center;  
    -ms-flex-align: center;
        align-items: center;
    font-family: 'Poppins', sans-serif;
    /* background: url("../../assets/images/background.png"); */
    background-size: cover;
    background-position: center center;
    padding: 15px;
  }
  
  .s01 form {
    width: 100%;
    max-width: 1290px;
  }
  
  .s01 form legend {
    font-size: 72px;
    line-height: 1;
    color: rgb(255, 255, 255);
    margin-bottom: 60px;
    align-items: center;
  }
  
  .s01 form .inner-form {
    background: rgba(0, 0, 0, 0.5);
    padding: 50px 47px;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -ms-flex-pack: justify;
        justify-content: space-between;
    -ms-flex-align: center;
        align-items: center;
  }
  
  .s01 form .inner-form .input-field {
    margin-right: 30px;
    height: 68px;
  }
  
  .s01 form .inner-form .input-field input {
    height: 100%;
    background: #fff;
    border-radius: .5px;
    border: 0;
    display: block;
    width: 100%;
    padding: 10px 32px;
    font-size: 20px;
  }
  
  .s01 form .inner-form .input-field input.placeholder {
    color: #9a9a9a;
    font-size: 20px;
  }
  
  .s01 form .inner-form .input-field input:-moz-placeholder {
    color: #9a9a9a;
    font-size: 20px;
  }
  
  .s01 form .inner-form .input-field input::-webkit-input-placeholder {
    color: #9a9a9a;
    font-size: 20px;
  }
  
  .s01 form .inner-form .input-field input:hover, .s01 form .inner-form .input-field input:focus {
    box-shadow: none;
    outline: 0;
  }
  
  .s01 form .inner-form .input-field.first-wrap {
    -ms-flex-positive: 1;
        flex-grow: 1;
  }
  
  .s01 form .inner-form .input-field.second-wrap {
    width: 32.77%;
    min-width: 180px;
  }
  
  .s01 form .inner-form .input-field.third-wrap {
    width: 180px;
    margin-right: 0;
  }
  button{
      padding: 16px;
  }
  
  .s01 form .inner-form .input-field.third-wrap .btn-search {
    height: 100%;
    width: 100%;
    white-space: nowrap;
    border-radius: .5px;
    font-size: 20px;
    color:black;
    transition: all .2s ease-out, color .2s ease-out;
    border: 0;
    cursor: pointer;
  }
  
  /* .s01 form .inner-form .input-field.third-wrap .btn-search:hover {
    background: #2d62d3;
  }
   */
  @media screen and (max-width: 992px) {
    .s01 form legend {
      font-size: 50px;
      text-align: center;
      margin-bottom: 50px;
    }
    .s01 form .inner-form {
      padding: 30px 35px;
    }
    .s01 form .inner-form .input-field {
      height: 50px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .s01 form legend {
      font-size: 40px;
      margin-bottom: 40px;
    }
    .s01 form .inner-form {
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      padding: 20px;
    }
    .s01 form .inner-form .input-field {
      margin-right: 0;
    }
    .s01 form .inner-form .input-field input {
      padding: 5px 15px;
      font-size: 16px;
    }
    .s01 form .inner-form .input-field.first-wrap {
      width: 100%;
      margin-bottom: 20px;
    }
    .s01 form .inner-form .input-field.second-wrap {
      width: calc(50% - 10px);
      min-width: auto;
    }
    .s01 form .inner-form .input-field.third-wrap {
      width: calc(50% - 10px);
    }
    .s01 form .inner-form .input-field.third-wrap .btn-search {
      font-size: 20px;
      
    }
  }
