<div class="bg">
    <br><br>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <ul class="nav nav-pills nav-justified">
                    <li align="center">
                        <h3 style="color: beige">Trainer Search</h3>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="s01">
        <form>
            <div class="inner-form">
                <div class="input-field first-wrap">
                    <input id="myInput" type="text" (keyup)="searchCourse()" placeholder="Search For Mentor...." title="Type in a name"/>
                </div>
                <div class="input-field third-wrap">
                    <button type="submit" style="color: black">Search</button>
                </div>
            </div>
        </form>
    </div>
    <!-- <input type="text" class="form-control mr-sm-2" placeholder="Search"> -->
    <!-- <input type="text" id="myInput" class="form-control mr-sm-2" (keyup)="searchCourse()" placeholder="Search for names.." title="Type in a name">
            <button type="submit" class="btn btn-outline-light">Search</button>
        </form> -->
    <div class="container ">
            <table class="table table-hover" id="myTable" height="400" style="background-color: rgba(255, 255, 255, 0.74)" *ngIf="search1">
                    <thead class="thead-dark">
                        <tr style="background-color: crimson">
                            <th style="text-align: center">Mentor Id</th>
                            <th style="text-align: center">First Name</th>
                            <th style="text-align: center">Last Name</th>
                            <th style="text-align: center">Email</th>
                            <th style="text-align: center">Propose</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let one of search1">
                            <td style="text-align: center">{{one.id}}</td>
                            <td style="text-align: center">{{one.firstname}}</td>
                            <td style="text-align: center">{{one.lastname}}</td>
                            <td style="text-align: center">{{one.email}}</td>
                            <td style="text-align: center">
                                <form><button type="submit" class="btn btn-secondary navbar-btn" (click)="deletementor(one.id)"
                                        data-toggle="modal" data-target="#myModal" id="search">Propose Training</button></form>
                            </td>
                        </tr>
                    </tbody>
                </table>
               
        <!-- <table class="table table-hover" id="myTable" height="100" style="background-color: white">
            <tr style="background-color: crimson">
                <th style="text-align: center">Profile</th>
                <th style="text-align: center">Trainer Name</th>
                <th style="text-align: center">Technology</th>
                <th style="text-align: center">Ratings</th>
                <th style="text-align: center">Trainings Completed</th>
                <th style="text-align: center">Fees</th>
                <th style="text-align: center">Propose</th>

            </tr>
            <tr>
                <td><a href=""><img src="http://www.ibacc.edu.pk/Content/Images/team/male.png" height="80"
                            width="80"></a></td>
                <td style="text-align: center">Arjun</td>
                <td style="text-align: center">Spring</td>
                <td style="text-align: center">4/5</td>
                <td style="text-align: center">3</td>
                <td style="text-align: center">13,000</td>
                <td style="text-align: center"><button type="submit" class="btn btn-danger navbar-btn"
                        data-toggle="modal" data-target="#myModal" id="search">Propose
                        Training</button>
                </td>
            </tr>
            <tr>
                <td><a href=""><img src="http://www.ibacc.edu.pk/Content/Images/team/male.png" height="80"
                            width="80"></a></td>
                <td style="text-align: center">Kumar</td>
                <td style="text-align: center">Angular</td>
                <td style="text-align: center">3/5</td>
                <td style="text-align: center">3</td>
                <td style="text-align: center">17,000</td>
                <td style="text-align: center">
                    <form action=""><button type="submit" class="btn btn-danger navbar-btn" data-toggle="modal"
                            data-target="#myModal" id="search">Propose
                            Training</button></form>
                </td>
            <tr>
                <td><a href=""><img src="http://www.ibacc.edu.pk/Content/Images/team/male.png" height="80"
                            width="80"></a></td>
                <td style="text-align: center">Akshara</td>
                <td style="text-align: center">Jquery</td>
                <td style="text-align: center">4/5</td>
                <td style="text-align: center">3</td>
                <td style="text-align: center">17,000</td>
                <td style="text-align: center">
                    <form action=""><button type="submit" class="btn btn-danger navbar-btn" data-toggle="modal"
                            data-target="#myModal" id="search">Propose
                            Training</button></form>
                </td>
            </tr>
            <tr>
                <td><a href=""><img src="http://www.ibacc.edu.pk/Content/Images/team/male.png" height="80"
                            width="80"></a></td>
                <td style="text-align: center">Baskar</td>
                <td style="text-align: center">Java</td>
                <td style="text-align: center">4/5</td>
                <td style="text-align: center">2</td>
                <td style="text-align: center">20,000</td>
                <td style="text-align: center">
                    <form action=""><button type="submit" class="btn btn-danger navbar-btn" data-toggle="modal"
                            data-target="#myModal" id="search">Propose
                            Training</button></form>
                </td>
            </tr>
            <tr>
                <td><a href=""><img src="http://www.ibacc.edu.pk/Content/Images/team/male.png" height="80"
                            width="80"></a></td>
                <td style="text-align: center">Sivakumar</td>
                <td style="text-align: center">Python</td>
                <td style="text-align: center">3/5</td>
                <td style="text-align: center">4</td>
                <td style="text-align: center">20,000</td>
                <td style="text-align: center">
                    <form action=""><button type="submit" class="btn btn-danger navbar-btn" data-toggle="modal"
                            data-target="#myModal" id="search">Propose
                            Training</button></form>
                </td>
            </tr>
        </table> -->
    </div><br /><br />

    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Message</h4>
                </div>
                <div class="modal-body">
                    <p>Please Login before sending proposal request to particular Mentor</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" routerLink="/login">Ok</button>
                </div>
            </div>
        </div>
    </div>
</div>