<div class="bg">
    <br><br><br>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <ul class="nav nav-pills nav-justified">
                    <li align="center">
                        <h3 style="color: beige">View Request</h3>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br><br>
    <div class="container">
        <table class="table table-hover" height="400" style="background-color: rgba(255, 255, 255, 0.74)">
            <tr style="background-color: crimson">
                <th style="text-align: center">User Name</th>
                <th style="text-align: center">Training Completed</th>
                <th></th>

            </tr>
            <tr>
                <td style="text-align: center">Gayathri</td>
                <td style="text-align: center">Python</td>
                <td style="text-align: center"> <button type="submit" class="btn btn-lg btn-labeled btn-success" data-toggle="modal"
                        data-target="#myModal">
                        Accept
                    </button>
                    <button type="submit" class="btn btn-lg btn-labeled btn-warning" data-toggle="modal"
                        data-target="#myModal1">
                        Reject
                    </button>
                </td>
            </tr>
            <tr>
                <td style="text-align: center">Viji</td>
                <td style="text-align: center">Java</td>
                <td style="text-align: center"> <button type="submit" class="btn btn-lg btn-labeled btn-success" data-toggle="modal"
                        data-target="#myModal">
                        Accept
                    </button>
                    <button type="submit" class="btn btn-lg btn-labeled btn-warning" data-toggle="modal"
                        data-target="#myModal1">
                        Reject
                    </button>
                </td>
            <tr>
                <td style="text-align: center">Sugan</td>
                <td style="text-align: center">Spring</td>
                <td style="text-align: center"> <button type="submit" class="btn btn-lg btn-labeled btn-success" data-toggle="modal"
                        data-target="#myModal">
                        Accept
                    </button>
                    <button type="submit" class="btn btn-lg btn-labeled btn-warning" data-toggle="modal"
                        data-target="#myModal1">
                        Reject
                    </button>
                </td>
            </tr>
            <tr>
                <td style="text-align: center">Haritha</td>
                <td style="text-align: center">jquery</td>
                <td style="text-align: center"> <button type="submit" class="btn btn-lg btn-labeled btn-success" data-toggle="modal"
                        data-target="#myModal">
                        Accept
                    </button>
                    <button type="submit" class="btn btn-lg btn-labeled btn-warning" data-toggle="modal"
                        data-target="#myModal1">
                        Reject
                    </button>
                </td>
            </tr>
            <tr>
                <td style="text-align: center">Priya</td>
                <td style="text-align: center">Java</td>
                <td style="text-align: center"> <button type="submit" class="btn btn-lg btn-labeled btn-success" data-toggle="modal"
                        data-target="#myModal">
                        Accept
                    </button>
                    <button type="submit" class="btn btn-lg btn-labeled btn-warning" data-toggle="modal"
                        data-target="#myModal1">
                        Reject
                    </button>
                </td>
            </tr>
        </table>
    </div><br /><br />

    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Message</h4>
                </div>
                <div class="modal-body">
                    <p>User Request Accepted</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal"
                        routerLink="/mentorprofile">Ok</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="myModal1" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Message</h4>
                </div>
                <div class="modal-body">
                    <p>User Request Rejected</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal"
                        routerLink="/mentorprofile">Ok</button>
                </div>
            </div>
        </div>
    </div>
</div>