<div class="bg">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li><a routerLink="/home"><span class="glyphicon glyphicon-home"></span> Home</a></li>
            </ul>


            <ul class="nav navbar-nav navbar-right">
                <li><a routerLink="/signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a routerLink="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>

    <br><br><br>
    <link href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" rel="stylesheet" media="screen">
    <div class="container">
        <div class="row user-menu-container square">
            <div class="col-md-7 user-details">
                <div class="row coralbg white">
                    <div class="col-md-6 no-pad">
                        <div class="user-pad">
                            <h3> Gayathri</h3>
                            <h4 class="white"><i class="fa fa-check-circle-o"></i> Age: 25</h4>
                            <h4 class="white"><i class="fa fa-twitter"></i> Skills Learning: CSS, Java</h4>
                            <h4 class="white"><i class="fa fa-twitter"></i> E-mail: gayu@gmail.com</h4>

                        </div>
                    </div>
                    <div class="col-md-6 no-pad">
                        <div class="user-image">
                            <img src="http://www.ibacc.edu.pk/Content/Images/team/female.png"
                                class="img-responsive thumbnail">
                        </div>
                    </div>
                </div>
                <div class="row overview">
                    <div class="col-md-4 user-pad text-center">
                        <h3>No.Of Training Completed</h3>
                        <h4>1</h4>
                    </div>
                    <div class="col-md-4 user-pad text-center">
                        <h3>No.of Ongoing Trainings</h3>
                        <h4>2</h4>
                    </div>
                    <div class="col-md-4 user-pad text-center">
                        <h3>Projects Completed</h3>
                        <h4>1</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-1 user-menu-btns">
                <div class="btn-group-vertical square" id="responsive">
                    <a href="#" class="btn btn-block btn-default active">
                        <i class="glyphicon glyphicon-search"></i>
                    </a>
                    <a href="#" class="btn btn-default">
                        <i class="glyphicon glyphicon-user"></i>
                    </a>
                    <a href="#" class="btn btn-default">
                        <i class="glyphicon glyphicon-user"></i>
                    </a>
                    <a href="#" class="btn btn-default">
                        <i class="glyphicon glyphicon-ok"></i>
                    </a>
                    <a href="#" class="btn btn-default">
                        <i class="glyphicon glyphicon-user"></i>
                    </a>
                    <a href="#" class="btn btn-default">
                        <i class="glyphicon glyphicon-usd"></i>
                    </a>
                    <a href="#" class="btn btn-default">
                        <i class="glyphicon glyphicon-off"></i>
                    </a>


                </div>
            </div>
            <div class="col-md-4 user-menu user-pad">
                <div class="user-menu-content active">
                    <h3>
                        Search For Mentor
                    </h3>
                    <form action="/searchpage">
                        <button>Search for Mentor</button>
                    </form>
                </div>
                <div class="user-menu-content">
                    <h3>
                        Ongoing Training
                    </h3>
                    <ul class="user-menu-list">
                        <li>
                            <div class="container">

                                <div class="progress" style="height:24px;width:10%">

                                    CSS<div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                        aria-valuemax="100" style="width:50%">
                                        <span class="sr-only">70% Complete</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="container">

                                <div class="progress" style="height:24px;width:10%">

                                    Java<div class="progress-bar" role="progressbar" aria-valuenow="70"
                                        aria-valuemin="0" aria-valuemax="100" style="width:10%">
                                        <span class="sr-only">70% Complete</span>
                                    </div>
                                </div>

                            </div>
                        </li>
                    </ul>
                </div>
                <div class="user-menu-content">
                    <h3>
                        Training Completed
                    </h3>
                    <ul class="user-menu-list">
                        <li>
                            <div class="container">

                                <div class="progress" style="height:24px;width:10%">

                                    HTML<div class="progress-bar" role="progressbar" aria-valuenow="70"
                                        aria-valuemin="0" aria-valuemax="100" style="width:100%">
                                        <span class="sr-only">70% Complete</span>
                                    </div>
                                </div>

                            </div>
                        </li>
                    </ul>
                </div>

                <div class="user-menu-content">
                    <h3>
                        Decide
                    </h3>
                    <a routerLink="/decidementor"><button>Send Proposal</button></a>
                </div>

                <div class="user-menu-content">
                    <h3>
                        Edit Profile
                    </h3>
                    <a routerLink="/editprofile"><button>Edit</button></a>
                </div>
                <div class="user-menu-content">
                    <h3>
                        Payment Process
                    </h3>
                    <a routerLink="/payment"><button>Pay</button></a>
                </div>
                <div class="user-menu-content">
                    <h3>
                        Log Out
                    </h3>
                    <a routerLink="/home"><button>Log off</button></a>
                </div>
            </div>
        </div>
    </div>
</div>