<!-- Sign up form -->
<section class="signup">
    <div class="container">
        <div class="signup-content">
            <div class="signup-form">
                <h2 class="form-title">Sign up as Mentor</h2>
                <form method="POST" class="register-form" [formGroup]="signupForm" (ngSubmit)="onSubmit()"
                    id="register-form" action="login.html">
                    <div class="form-group">
                        <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                        <input type="text" name="firstname" id="firstname" formControlName="formfirstname"
                            placeholder="Your FirstName" required />
                    </div>
                    <div class="form-group">
                        <label for="name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                        <input type="text" name="lastname" id="lastname" formControlName="formlastname"
                            placeholder="Your LastName" required />
                    </div>

                    <div class="form-group">
                        <label for="email"><i class="zmdi zmdi-email"></i></label>
                        <input type="email" name="email" id="email" formControlName="formemail" placeholder="Your Email"
                            required />
                    </div>
                    <div class="form-group">
                        <label for="pass"><i class="zmdi zmdi-lock"></i></label>
                        <input type="password" name="password" id="password" formControlName="formpassword"
                            placeholder="Password" required />
                    </div>
                    <div class="form-group form-button">
                        <input type="submit" name="signup" id="signup" class="form-submit"
                                value="Register" />
                    </div>
                </form>
            </div>
            <div class="signup-image">
                <figure><img src="../assets/images/signup-image.jpg" alt="sign up image"></figure>
                <a routerLink="/login" class="signup-image-link">I am already member</a>
            </div>
        </div>
    </div>
</section>