<section class="sign-in">
    <div class="container">
        <div class="signin-content">
            <div class="signin-image">
                <figure><img src="../assets/images/signin-image.jpg" alt="sign up image"></figure>
                <a routerLink="/signup" class="signup-image-link">Create an account</a>
            </div>

            <div class="signin-form">
                <h2 class="form-title">Login</h2>
                <form role="form" [formGroup]="loginForm" (submit)="onSubmit()">

                    <div class="form-group" >
                        <label for="your_name"><i class="zmdi zmdi-account material-icons-name"></i></label>
                        <input type="email" name="username" id="username" formControlName="formusername"
                            placeholder="Your Email"  />
                    </div>
                    <div class="form-group">
                        <label for="your_pass"><i class="zmdi zmdi-lock"></i></label>
                        <input type="password" name="password" id="password" formControlName="formpassword"
                            placeholder="Password" required />
                    </div>
                    <button type="submit" class="btn">login</button>
                </form>
            </div>
        </div>
    </div>
</section>