<div class="bg">
    <br><br><br>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <ul class="nav nav-pills nav-justified">
                    <li align="center">
                        <h3 style="color: beige">Send Trainer Request</h3>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br><br>
    <div class="container">
        <table class="table table-hover" height="400" style="background-color: rgba(255, 255, 255, 0.74)">
            <tr style="background-color: crimson">
                <th style="text-align: center">Trainer Name</th>
                <th style="text-align: center">Ratings</th>
                <th></th>

            </tr>
            <tr>
                <td style="text-align: center">Arjun</td>
                <td style="text-align: center">4/5</td>
                <td style="text-align: center"><button type="submit" class="btn btn-lg btn-labeled btn-success"
                        data-toggle="modal" data-target="#myModal" id="search">Propose</button>
                </td>
            </tr>
            <tr>
                <td style="text-align: center">Kumar</td>
                <td style="text-align: center">3/5</td>
                <td style="text-align: center"><button type="submit" class="btn btn-lg btn-labeled btn-success"
                        data-toggle="modal" data-target="#myModal" id="search">Propose</button>
                </td>
            <tr>
                <td style="text-align: center">Akshara</td>
                <td style="text-align: center">4/5</td>
                <td style="text-align: center"><button type="submit" class="btn btn-lg btn-labeled btn-success"
                        data-toggle="modal" data-target="#myModal" id="search">Propose</button>
                </td>
            </tr>
            <tr>
                <td style="text-align: center">Baskar</td>
                <td style="text-align: center">4/5</td>
                <td style="text-align: center"><button type="submit" class="btn btn-lg btn-labeled btn-success"
                        data-toggle="modal" data-target="#myModal" id="search">Propose</button>
                </td>
            </tr>
            <tr>
                <td style="text-align: center">SivaKumar</td>
                <td style="text-align: center">3/5</td>
                <td style="text-align: center"><button type="submit" class="btn btn-lg btn-labeled btn-success"
                        data-toggle="modal" data-target="#myModal" id="search">Propose</button>
                </td>
            </tr>
        </table>
    </div><br /><br />

    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Message</h4>
                </div>
                <div class="modal-body">
                    <p>Trainer Request Sent</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal"
                        routerLink="/userprofile">Ok</button>
                </div>
            </div>
        </div>
    </div>
</div>