.bg{
    background-image: url(" ../../assets/images/bg2.jpg ");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 900px;

}
.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
    background-color: rgb(113, 200, 235);
    }
td{
    text-align: center;
}

#th{
    text-align: center;
}
#flipkart-navbar {
    background-color: #2874f0;
    color: #FFFFFF;
}

.row1 {
    padding-top: 10px;
    padding-right: 50px;
}

.row2 {
    padding-bottom: 20px;
}

.flipkart-navbar-input {
    padding: 11px 16px;
    border-radius: 2px 0 0 2px;
    border: 0 none;
    outline: 0 none;
    font-size: 15px;
}

.flipkart-navbar-button {
    background-color: #ffe11b;
    border: 1px solid #ffe11b;
    border-radius: 0 2px 2px 0;
    color: #565656;
    padding: 10px 0;
    height: 43px;
    cursor: pointer;
}


.cart-svg {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: middle;
    margin-right: 8px;
}

.item-number {
    border-radius: 3px;
    background-color: rgba(0, 0, 0, .1);
    height: 20px;
    padding: 3px 6px;
    font-weight: 500;
    display: inline-block;
    color: #fff;
    line-height: 12px;
    margin-left: 10px;
}

.upper-links {
    display: inline-block;
    padding: 0 11px;
    line-height: 23px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0;
    color: inherit;
    border: none;
    outline: none;
    font-size: 12px;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-bottom: 0px;
}

.dropdown:hover {
    background-color: #fff;
}

.dropdown:hover .links {
    color: #000;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown .dropdown-menu {
    position: absolute;
    top: 100%;
    display: none;
    background-color: #fff;
    color: #333;
    left: 0px;
    border: 0;
    border-radius: 0;
    box-shadow: 0 4px 8px -3px #555454;
    margin: 0;
    padding: 0px;
}

.links {
    color: #fff;
    text-decoration: none;
}

.links:hover {
    color: rgb(255, 255, 255);
    text-decoration: none;
}

.profile-links {
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    border-bottom: 1px solid #e9e9e9;
    box-sizing: border-box;
    display: block;
    padding: 0 11px;
    line-height: 23px;
}

.profile-li {
    padding-top: 2px;
}

.largenav {
    display: none;
}

.smallnav {
    display: block;
}

.smallsearch {
    margin-left: 15px;
    margin-top: 15px;
}

.menu {
    cursor: pointer;
}

@media screen and (min-width: 768px) {
    .largenav {
        display: block;
    }

    .smallnav {
        display: none;
    }

    .smallsearch {
        margin: 0px;
    }
}

/* search */
.s01 {
    min-height: 100vh;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
        justify-content: center;  
    -ms-flex-align: center;
        align-items: center;
    font-family: 'Poppins', sans-serif;
    /* background: url("../../assets/images/background.png"); */
    background-size: cover;
    background-position: center center;
    padding: 15px;
  }
  
  .s01 form {
    width: 100%;
    max-width: 1290px;
  }
  
  .s01 form legend {
    font-size: 72px;
    line-height: 1;
    color: rgb(255, 255, 255);
    margin-bottom: 60px;
    align-items: center;
  }
  
  .s01 form .inner-form {
    background: rgba(0, 0, 0, 0.5);
    padding: 50px 47px;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -ms-flex-pack: justify;
        justify-content: space-between;
    -ms-flex-align: center;
        align-items: center;
  }
  
  .s01 form .inner-form .input-field {
    margin-right: 30px;
    height: 68px;
  }
  
  .s01 form .inner-form .input-field input {
    height: 100%;
    background: #fff;
    border-radius: .5px;
    border: 0;
    display: block;
    width: 100%;
    padding: 10px 32px;
    font-size: 20px;
  }
  
  .s01 form .inner-form .input-field input.placeholder {
    color: #9a9a9a;
    font-size: 20px;
  }
  
  .s01 form .inner-form .input-field input:-moz-placeholder {
    color: #9a9a9a;
    font-size: 20px;
  }
  
  .s01 form .inner-form .input-field input::-webkit-input-placeholder {
    color: #9a9a9a;
    font-size: 20px;
  }
  
  .s01 form .inner-form .input-field input:hover, .s01 form .inner-form .input-field input:focus {
    box-shadow: none;
    outline: 0;
  }
  
  .s01 form .inner-form .input-field.first-wrap {
    -ms-flex-positive: 1;
        flex-grow: 1;
  }
  
  .s01 form .inner-form .input-field.second-wrap {
    width: 32.77%;
    min-width: 180px;
  }
  
  .s01 form .inner-form .input-field.third-wrap {
    width: 180px;
    margin-right: 0;
  }
  button{
      padding: 16px;
  }
  
  .s01 form .inner-form .input-field.third-wrap .btn-search {
    height: 100%;
    width: 100%;
    white-space: nowrap;
    border-radius: .5px;
    font-size: 20px;
    color:black;
    transition: all .2s ease-out, color .2s ease-out;
    border: 0;
    cursor: pointer;
  }
  
  /* .s01 form .inner-form .input-field.third-wrap .btn-search:hover {
    background: #2d62d3;
  }
   */
  @media screen and (max-width: 992px) {
    .s01 form legend {
      font-size: 50px;
      text-align: center;
      margin-bottom: 50px;
    }
    .s01 form .inner-form {
      padding: 30px 35px;
    }
    .s01 form .inner-form .input-field {
      height: 50px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .s01 form legend {
      font-size: 40px;
      margin-bottom: 40px;
    }
    .s01 form .inner-form {
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      padding: 20px;
    }
    .s01 form .inner-form .input-field {
      margin-right: 0;
    }
    .s01 form .inner-form .input-field input {
      padding: 5px 15px;
      font-size: 16px;
    }
    .s01 form .inner-form .input-field.first-wrap {
      width: 100%;
      margin-bottom: 20px;
    }
    .s01 form .inner-form .input-field.second-wrap {
      width: calc(50% - 10px);
      min-width: auto;
    }
    .s01 form .inner-form .input-field.third-wrap {
      width: calc(50% - 10px);
    }
    .s01 form .inner-form .input-field.third-wrap .btn-search {
      font-size: 20px;
      
    }
  }
  
    
    .footer {
         background-color: #08202e;
          padding-top: 80px;
           color: #636e74;
            font-weight: 400; 
            font-size: 17px;
            
       left: 0;
       bottom: 0;
       width: 100%;
      
         }
    .footer-line { 
        border-color: #152e3d;
     }
    .footer-widget { padding-bottom: 50px; }
    .footer-title {
         font-size: 24px; 
         font-weight: 600;
          margin-bottom: 44px; 
          color: #fff; 
        }
    .footer-widget ul li a { 
        text-transform: capitalize; 
        font-size: 17px;
         color: #636e74; 
         display: block; 
         font-weight: 600;
         }
    .footer-widget ul li a:hover { color: #fff; }
    .newsletter-form { padding-top: 15px; }
    .newsletter-form .form-control {
         background-color: #1e2e38; 
         border-color: #1e2e38; }
    .newsletter-form .form-control:focus { color: #fff; }
    .newsletter-form input::-webkit-input-placeholder { color: #fff !important; }
    .newsletter-form input:focus::-webkit-input-placeholder { color: #fff !important; }
    
    
    .tiny-footer {
         font-size: 14px; 
         padding: 14px 0px; 
         font-weight: 600;
          background-color: transparent; 
          border-top: 1px solid #152e3d;
          color: #888d90;
           line-height: 1;
         }
    
    