<div class="bg">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li><a routerLink="/home"><span class="glyphicon glyphicon-home"></span> Home</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a routerLink="/signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a routerLink="/login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
            </ul>
        </div>
    </nav>

    <br><br>

    <div class="container">
        <div class="row">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4>Admin Profile</h4>
                </div>
                <div class="panel-body">
                    <div class="col-md-4 col-xs-12 col-sm-6 col-lg-4">
                        <img alt="User Pic"
                            src="https://x1.xingassets.com/assets/frontend_minified/img/users/nobody_m.original.jpg"
                            id="profile-image1" class="img-circle img-responsive">


                    </div>
                    <div class="col-md-8 col-xs-12 col-sm-6 col-lg-8">
                        <div class="container">
                            <a routerLink="/addremovetech">
                                <h4 style="color: black">Add/Remove Technology</h4>
                            </a>
                            <br>
                            <br>
                            <a routerLink="/blockunblock">
                                <h4 style="color: black">Block/Unblock User or Mentor</h4>
                            </a>
                            <br>
                            <br>

                            <a routerLink="/paymentsmade">
                                <h4 style="color: black">Payments Made</h4>
                            </a>
                            <br>
                            <br>

                            <a routerLink="/paymentcommission">
                                <h4 style="color:black">Payment Commissions</h4>
                            </a>
                            <br>
                        </div>

                        <a routerLink="/home"><button>Log Out</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>